{
  "NAME": "StructuralTubingRestructured",
  "URL": "http://ksp.spacetux.net/avc/StructuralTubingRestructured",
  "DOWNLOAD": "https://github.com/linuxgurugamer/StructuralTubingRestructured/releases",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "StructuralTubingRestructured"
  },
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 0,
    "PATCH": 8,
    "BUILD": 1
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 1
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 8,
    "PATCH": 0
  },
  "INSTALL_LOC_1": {
    "NAME": "StructuralTubingRestructured",
    "PATH": "",
    "DIRECTORY": "DKSalvage",
    "FILE": "StructuralTubingRestructured.version"
  }
}
