{
    "NAME": "StructuralTubingRestructured",
    "URL": "http://ksp.spacetux.net/avc/StructuralTubingRestructured",
    "DOWNLOAD": "https://github.com/linuxgurugamer/StructuralTubingRestructured/releases",
    "GITHUB": {
        "USERNAME": "linuxgurugamer",
        "REPOSITORY": "StructuralTubingRestructured"
    },
    "VERSION": {
        "MAJOR": 1,
        "MINOR": 0,
        "PATCH": 7,
        "BUILD": 3
    },
    "KSP_VERSION": {
        "MAJOR": 1,
        "MINOR": 4,
        "PATCH": 1
    },
    "KSP_VERSION_MIN": {
        "MAJOR": 1,
        "MINOR": 4,
        "PATCH": 1
    },
    "KSP_VERSION_MAX": {
        "MAJOR": 1,
        "MINOR": 5,
        "PATCH": 99
    }
}
